spring.application.name=eschool-api-gateway
server.port=8080



## MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eschool-users-schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always

## H2 Properties
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Eureka Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0


## Zuul Properties
zuul.prefix=/eschool
zuul.routes.middleware.path=/users/**
zuul.routes.middleware.url=http://localhost:8081/